[tox]
envlist = unit_tests,stylechecks
skipsdst = True

[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests
deps = pytest
    pandas
    pydantic
    strictyaml
    # styletest
    black
    flake8

setenv =
  PYTHONPATH=.

commands = 
    pytest


# flake8 test
[testenv:stylechecks]
envdir = {toxworkdir}/unit_tests

deps =
     {[testenv:unit_tests]deps}

commands = {posargs:flake8 spd_trading tests}


[flake8]
exclude = .git,env
ignore=E402,E712,E203,W503,E501
max-line-length = 120